<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <title>Controle de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin-top: 2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table-responsive {
            padding: 20px;
        }
        .navbar {
            background-color: #083271;
        }
        .navbar-brand {
            color: white !important;
            font-weight: bold;
        }
        .controle-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #cfd8dc;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .controle-box h4 {
            margin-bottom: 20px;
            color: #083271;
            font-weight: bold;
        }
        .btn-custom {
            background-color: #083271;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0d47a1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Controle de Clientes</a>
    </div>
</nav>
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <h2 class="text-center mb-4">Lista de Clientes</h2> <!-- pesquisa-->
        <form method="get" action="/clientes" class="mb-3">
            <div class="input-group">
                <label for="buscar" class="form-label"></label>
                <input type="text" id="buscar" name="nome" class="form-control" placeholder="buscar cliente pelo nome">
                <button type="submit" class="btn btn-custom">Buscar</button>
            </div>

        </form>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>CPF</th>
                <th>Email</th>
                <th>Contratos</th>
                <th>detalhes do cliente</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cliente : ${clientes}">
                <td th:text="${cliente.nome}"></td>
                <td th:text="${cliente.telefone}"></td>
                <td th:text="${cliente.cpf}"></td>
                <td th:text="${cliente.email}"></td>
                <td>
                    <div>
                        <a th:href="@{/contratos/cliente/{id}(id=${cliente.id})}" class="btn btn-custom">Clique Aqui</a>
                    </div>
                </td>
                <td>
                    <div>
                        <a th:href="@{/clientes/{id} (id=${cliente.id})}" class=" btn btn-custom">clique aqui</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>