<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gráfico de Contratos do Cliente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .chart-container {
      padding: 20px;
    }
    .navbar {
      background-color: #083271;
    }
    .navbar-brand {
      color: white !important;
      font-weight: bold;
    }
    .btn-custom {
      background-color: #083271;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #0d47a1;
    }
    .contrato-card {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      border: 1px solid #cfd8dc;
      margin: 10px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Informações do contrato</a>
  </div>
</nav>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-6">
      <div class="contrato-card">
        <h4>Data da contratação: <span th:text="${#temporals.format(contrato.data, 'dd/MM/yyyy')}"></span></h4>
        <h4>Número do contrato: <span th:text="${contrato.numeroDoContrato}"></span></h4>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
